UseCanonicalName Off

Define BASEPKIDIR "/usr/local/etc/localpki"

# options for every browsertest domain

<VirtualHost *:443>
    ServerName a.browsers.test
    DocumentRoot "/var/www/html/browsers/a"
    SSLEngine on
    SSLCertificateFile "${BASEPKIDIR}/browsers.test/pki/certs/browsers.test.crt"
    SSLCertificateKeyFile "${BASEPKIDIR}/browsers.test/pki/private/browsers.test.key"
    <Directory "/var/www/html/browsers/a">
    Options FollowSymLinks
    LogLevel trace6
    RewriteEngine On
    RewriteRule ^$               /index.html [L]
    RewriteRule ^testing/(.*)$   /tester.php?/$1 [L]
    # uri=/tester.php, args=/one
    <If "%{REQUEST_URI} =~ m|^/tester.php$|">
        SetHandler "proxy:unix:/run/php-fpm/www.sock|fcgi://localhost"
    </If>
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    ServerName b.browsers.test
    DocumentRoot "/var/www/html/browsers/b"
    SSLEngine on
    SSLCertificateFile "${BASEPKIDIR}/browsers.test/pki/certs/browsers.test.crt"
    SSLCertificateKeyFile "${BASEPKIDIR}/browsers.test/pki/private/browsers.test.key"
    <Directory "/var/www/html/browsers/b">
    Options Indexes FollowSymLinks
    LogLevel trace6
    RewriteEngine On
    RewriteRule ^$               /index.html [L]
    RewriteRule ^testing/(.*)$   /tester.php?/$1 [L]
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    ServerName c.browsers.test
    DocumentRoot "/var/www/html/browsers/c"
    SSLEngine on
    SSLCertificateFile "${BASEPKIDIR}/browsers.test/pki/certs/browsers.test.crt"
    SSLCertificateKeyFile "${BASEPKIDIR}/browsers.test/pki/private/browsers.test.key"
    <Directory "/var/www/html/browsers/c">
    Options Indexes FollowSymLinks
    LogLevel trace6
    RewriteEngine On
    RewriteRule ^$               /index.html [L]
    RewriteRule ^testing/(.*)$   /tester.php?/$1 [L]
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    ServerName d.browsers.test
    DocumentRoot "/var/www/html/browsers/d"
    SSLEngine on
    SSLCertificateFile "${BASEPKIDIR}/browsers.test/pki/certs/browsers.test.crt"
    SSLCertificateKeyFile "${BASEPKIDIR}/browsers.test/pki/private/browsers.test.key"
    <Directory "/var/www/html/browsers/d">
    Options Indexes FollowSymLinks
    LogLevel trace6
    RewriteEngine On
    RewriteRule ^$               /index.html [L]
    RewriteRule ^testing/(.*)$   /tester.php?/$1 [L]
    </Directory>
</VirtualHost>
