# variables used in the vhost configs
# global directives we use for all vhosts in the farm
# top level localhost on 80
# top level pki (ssl) test domain on 443
# wikifarm hosts on 80 (if we enable this)
# wikifarm hosts on 443

Define BASEPKIDIR "/usr/local/etc/localpki"
Define WIKIFARMREWRITES "/etc/httpd/conf/localconf/wikifarm.conf"
Define WIKIFARMDIR "/var/www/html/wikifarm/w"

UseCanonicalName Off

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot "${WIKIFARMDIR}"
    <Directory "${WIKIFARMDIR}">
    Options Indexes FollowSymLinks
    LogLevel trace6
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    ServerName www.pki-info.test
    DocumentRoot "/var/www/html/pki"
    SSLEngine on
    SSLCertificateFile "${BASEPKIDIR}/www.pki-info.test/pki/certs/www.pki-info.test.crt"
    SSLCertificateKeyFile "${BASEPKIDIR}/www.pki-info.test/pki/private/www.pki-info.test.key"
    <Directory "/var/www/html/pki">
    Options Indexes FollowSymLinks
    LogLevel trace6
    </Directory>
</VirtualHost>

# wikis for testing workarounds for antitracking measures
# (various vendor-proposed initiatives)
Include "/etc/httpd/conf/localconf/browsertests.conf"

#
# regular wikifarm service on port 80
#
<IfDefine allowPort80>
  <Macro FarmVHost $host $domain $subdir>
  <VirtualHost *:80>
    ServerName "$host.$domain"
    DocumentRoot "${WIKIFARMDIR}/$subdir"
    <Directory "${WIKIFARMDIR}/$subdir">
      Include "${WIKIFARMREWRITES}"
    </Directory>
  </VirtualHost>
  </Macro>

  Use FarmVHost testen wikipedia.test testenwiki
  Use FarmVHost test2en wikipedia.test test2enwiki
  Use FarmVHost login wikipedia.test loginwiki
  Use FarmVHost meta wikipedia.test metawiki
  Use FarmVHost testen wiktionary.test testenwikt
  Use FarmVHost test2en wiktionary.test test2enwiki
  Use FarmVHost testen wiktionary.test testenwiki
  Use FarmVHost auth wikipedia.test authwiki

UndefMacro FarmVHost
</IfDefine>

#
# SSL wikifarm service on port 443
#
<Macro FarmVHostSSL $host $domain $subdir>
<VirtualHost *:443>
    ServerName "$host.$domain"
    DocumentRoot "${WIKIFARMDIR}/$subdir"
    SSLEngine on
    SSLCertificateFile "${BASEPKIDIR}/$domain/pki/certs/$domain.crt"
    SSLCertificateKeyFile "${BASEPKIDIR}/$domain/pki/private/$domain.key"
    <Directory "${WIKIFARMDIR}/$subdir">
      Include "${WIKIFARMREWRITES}"
    </Directory>
</VirtualHost>
</Macro>

Use FarmVHostSSL testen wikipedia.test testenwiki
Use FarmVHostSSL test2en wikipedia.test test2enwiki
Use FarmVHostSSL login wikipedia.test loginwiki
Use FarmVHostSSL meta wikipedia.test metawiki
Use FarmVHostSSL testen wiktionary.test testenwikt
Use FarmVHostSSL test2en wiktionary.test test2enwiki
Use FarmVHostSSL testen wiktionary.test testenwiki
Use FarmVHostSSL auth wikipedia.test authwiki

UndefMacro FarmVHostSSL

# personal cruft
Include "/etc/httpd/conf/localconf/nonsecure.conf"