# options for every virtual wikifarm host
    Options Indexes FollowSymLinks
    LogLevel trace6
    RewriteEngine On
    RewriteRule ^$     /mw/index.php
    RewriteRule ^/$    /mw/index.php
    RewriteRule ^/mw$  /mw/index.php
    RewriteRule ^/mw/index.php$ /mw/index.php?title=Main_page [L]
    RewriteRule ^/mw/extensions/.*\.php - [F,L]
